EMAIL_USER=nizamabdulbari13@gmail.com    # Gmail account that sends
EMAIL_PASS=bmgt qehq tymq nvhu         # App password from Gmail
EMAIL_TO=nizamabdulbari13@gmail.com       # Same as user, so you receive it
PORT=5000
